# ERP

./: ERP.sln  ERP.vsmdi  Income Statement Report Markham at 3-15.xlsx  Income Statement Report Markham at 6-14.xlsx  Invoice Register Colombia 01-07-2015.xlsx  Invoice Register Colombia 01-08-2015.xlsx  Invoice Register Colombia 01-09-2015.xlsx  Local.testsettings  TraceAndTestImpact.testsettings  htmlformat.txt  log.ext
.nuget/: packages.config
AR_Report/: ARForm.Designer.cs  ARForm.cs  AR_Report.csproj  Customer.cs  Process.cs  Program.cs
AddSinglePart/: AddSinglePart.csproj  HolePrices.cs  MainForm.Designer.cs  MainForm.cs  Part.cs  Program.cs
ArchiveUploader/: ArchiveUploader.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BaalCMS/: BaalCMS.vcxproj  BaalCMS.vcxproj.filters  BaalV2.cpp  BaalV2.h  CMS_SQL_samples.txt  ReadMe.txt  SQL_SampleQueries.txt  StdAfx.cpp  StdAfx.h  baalBatch.cpp  baalRunTime.cpp  baalV2PrcTask.cpp  cfgfile.ini  dataQverify.cpp  resourceWindows.cpp
BatchUPD/: BatchUPD.cpp  BatchUPD.h  BatchUPD.rc  BatchUPD.vcxproj  BatchUPD.vcxproj.filters  BatchUPDDlg.cpp  BatchUPDDlg.h  Batch_FlatFile_Format.txt  CMScfg.INI  EXCORouting.txt  EditGrid.cpp  EditGrid.h  EditWnd.cpp  EditWnd.h  ReadMe.txt  TaskMap.txt  batchDB.cpp  batchFuncs.cpp  batchSup.cpp  batchsup.h  batchupd.ini  decadeTasks.cpp  emplist.txt  masterFuncs.cpp  masterList.cpp  msflexgrid1.h  resource.h  statMap.txt  stationMap.txt  stdafx.cpp  stdafx.h
BatchUpdate/: BatchUpdate.csproj  DetailRecord.cs  Die.cs  Field.cs  FormBatchUpdate.Designer.cs  FormBatchUpdate.cs  FormBatchUpdate.resx  HeaderRecord.cs  MaterialRecord.cs  Piece.cs  Process.cs  ProductionRecord.cs  Program.cs  RunTime.cs  Seq.cs  Task.cs
BatchUpdate_Submit/: BatchUpdate_Submit.vcxproj  main.cpp
CAD_Update/: CAD_Update.csproj  MainDialog.Designer.cs  MainDialog.cs  Program.cs
CADupdate/: CADUpdate.cfg  CADupdate.cpp  CADupdate.h  CADupdate.rc  CADupdate.vcxproj  CADupdate.vcxproj.filters  CADupdateDlg.cpp  CADupdateDlg.h  CADupdate_LogFile.txt  CMScfg.INI  CMSdata.h  EXCORouting.txt  Infor.txt  ReadMe.txt  caddlg1.cpp  caddlg2.cpp  resource.h  sqlQueryCAD.cpp  stdafx.cpp  stdafx.h  testinput.txt
CAMCheckOut/: CAMCheckOut.csproj  FormCAMCheckOut.Designer.cs  FormCAMCheckOut.cs  Program.cs
CSGeometry/: CAM4AXwire.cpp  CSGeometry.vcxproj  CSGeometry.vcxproj.filters  CS_BarCodes.h  NMcrvfuncs.cpp  QuickSort.cpp  ReadMe.txt  adjobjs.cpp  arcgeom.cpp  arcisect.cpp  arcutils.cpp  bezier.cpp  bool2d.cpp  boolSetDiff.cpp  boolSetUnion.cpp  boolevents.cpp  bspPolygon.cpp  bspTree.cpp  cadfuncs.cpp  chaining.cpp  circtan.cpp  clipping.cpp  closestPoints.cpp  convexhull.cpp  cpybld.bat  cpybldd.bat  crvAreaMoments.cpp  crvChamfer.cpp  crvarea.cpp  crvboolean.cpp  crvcopy.cpp  crvfilter.cpp  crvfllt.cpp  crvfllt3D.cpp  crvgeom.cpp  crvisect.cpp  crvoffst.cpp  crvsynch.cpp  cs_adjobjs.h  cs_barcodes.cpp  (+60 more)
CSstdlibs/: CSstdlibs.vcxproj  CSstdlibs.vcxproj.filters  ReadMe.txt  StdAfx.cpp  avltree.cpp  avltree.h  cmdfuncs.cpp  cpybld.bat  cpybldd.bat  cs_adjacency.h  cs_endian.cpp  cs_fileblk.cpp  cs_fileblk.h  cs_params.cpp  cslib.h  csstring.cpp  csstring.h  datefunc.cpp  datefunc.h  fileparams.cpp  fileparams.h  forkmgr.cpp  forkmgr.h  govsupp.cpp  govsupp.h  logFunctions.cpp  mtavltree.h  sysProc.cpp  sysProc.h  webStringFuncs.cpp  wrkfuncs.cpp
CompTable/: CompTable.cpp  CompTable.h  CompTable.vcxproj  CompTable.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
CrossCheck/: CrossCheck.cpp  CrossCheck.h  CrossCheck.rc  CrossCheck.vcxproj  CrossCheck.vcxproj.filters  CrossCheckDlg.cpp  CrossCheckDlg.h  ReadMe.txt  resource.h  stdafx.cpp
Cross_Check_v2.0/: Cross_Check_v2.0.csproj  FormCrossCheck.Designer.cs  FormCrossCheck.cs  FormCrossCheck.resx  Program.cs
Documents/: Customized Query Menu.doc  Documents.vcxproj  (+21 more)
updateDecadeService/: service.cpp  service.h  updateDecadeService.cpp  updateDecadeService.dsp  updateDecadeService.mak  updateDecadeService.vcxproj  updateDecadeService.vcxproj.filters
(+900 files in other folders)
