; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInOutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "inout.h"
LastPage=0
CDK=Y

ClassCount=4
Class1=CInOutApp
Class2=CInOutDlg

ResourceCount=6
Resource1=IDD_ERROR_DLG (English (U.S.))
Class3=CTaskTypeDlg
Resource2=IDD_INOUT_DIALOG
Class4=CErrorDlg
Resource3=IDD_TASKTYPE_DLG
Resource4=IDD_TASKTYPE_DLG (English (U.S.))
Resource5=IDD_INOUT_DIALOG (English (U.S.))
Resource6=IDD_ERROR_DLG

[CLS:CInOutApp]
Type=0
BaseClass=CWinApp
HeaderFile=InOut.h
ImplementationFile=InOut.cpp
LastObject=CInOutApp

[CLS:CInOutDlg]
Type=0
BaseClass=CDialog
HeaderFile=InOutDlg.h
ImplementationFile=InOutDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CInOutDlg

[DLG:IDD_INOUT_DIALOG]
Type=1
Class=CInOutDlg
ControlCount=26
Control1=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control2=IDC_MSCOMM2,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control3=IDC_PROMPT,edit,1350568069
Control4=IDC_EMPLOYEENUMBER,edit,1350631552
Control5=IDC_EMP_LABEL,static,1342308866
Control6=IDC_SONUMBER,edit,1350631552
Control7=IDC_SO_LABEL,static,1342308866
Control8=IDC_FEEDBACK,edit,1350568065
Control9=IDC_SI_BUTTON,button,1342242816
Control10=IDC_SR_BUTTON,button,1342242816
Control11=IDC_SH_BUTTON,button,1342242816
Control12=IDC_SX_BUTTON,button,1342242816
Control13=IDC_DI_BUTTON,button,1342242816
Control14=IDC_DR_BUTTON,button,1342242816
Control15=IDC_DD_BUTTON,button,1342242816
Control16=IDC_CI_BUTTON,button,1342242816
Control17=IDC_CR_BUTTON,button,1342242816
Control18=IDC_CO_BUTTON,button,1342242816
Control19=IDC_SA_BUTTON,button,1342242816
Control20=IDC_PX_BUTTON,button,1342242816
Control21=IDC_CUST_BUTTON,button,1342242816
Control22=IDC_1PCTIN_BUTTON,button,1342242816
Control23=IDC_DIPAUSE_BUTTON,button,1342242816
Control24=IDC_CIPAUSE_BUTTON,button,1342242816
Control25=IDC_1PCTOUT_BUTTON,button,1342242816
Control26=IDC_SHPAUSE_BUTTON2,button,1342242816

[DLG:IDD_TASKTYPE_DLG]
Type=1
Class=CTaskTypeDlg
ControlCount=4
Control1=IDC_TASK1_BUT,button,1342242816
Control2=IDC_MSG_EDIT,edit,1350633604
Control3=IDC_TASK2_BUT,button,1342242816
Control4=IDC_TASK3_BUT,button,1342242816

[CLS:CTaskTypeDlg]
Type=0
HeaderFile=TaskTypeDlg.h
ImplementationFile=TaskTypeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTaskTypeDlg

[DLG:IDD_ERROR_DLG]
Type=1
Class=CErrorDlg
ControlCount=28
Control1=IDC_STATIC,static,1342308866
Control2=IDC_SONUM,edit,1350631552
Control3=IDC_STATIC,static,1342308866
Control4=IDC_EMPNUM,edit,1350631552
Control5=IDC_STATIC,static,1342308866
Control6=IDC_ERREMPNUM,edit,1350631552
Control7=IDC_STATIC,static,1342308866
Control8=IDC_PART_EDIT,edit,1350631552
Control9=IDC_ALL_RADIO,button,1342373897
Control10=IDC_FDR_RADIO,button,1342177289
Control11=IDC_MND_RADIO,button,1342177289
Control12=IDC_PLT_RADIO,button,1342177289
Control13=IDC_BKR_RADIO,button,1342177289
Control14=IDC_BOL_RADIO,button,1342177289
Control15=IDC_SBOL_RADIO,button,1342177289
Control16=IDC_DRING_RADIO,button,1342177289
Control17=IDC_INS_RADIO,button,1342177289
Control18=IDC_CUSTOM_RADIO,button,1342177289
Control19=IDC_STATIC,static,1342308866
Control20=IDC_SEVERITY,edit,1350762624
Control21=IDC_ERRORS,SysListView32,1350631433
Control22=IDC_ACTIONS,SysListView32,1350631437
Control23=IDC_STATIC,static,1342308864
Control24=IDC_NOTE,edit,1352728644
Control25=IDC_SAVE,button,1342242816
Control26=IDC_CLEAR,button,1342242816
Control27=IDC_STATIC,static,1342308864
Control28=IDC_STATIC,static,1342308864

[CLS:CErrorDlg]
Type=0
HeaderFile=ErrorDlg.h
ImplementationFile=ErrorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ERREMPNUM
VirtualFilter=dWC

[DLG:IDD_ERROR_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=28
Control1=IDC_STATIC,static,1342308866
Control2=IDC_SONUM,edit,1350631552
Control3=IDC_STATIC,static,1342308866
Control4=IDC_EMPNUM,edit,1350631552
Control5=IDC_STATIC,static,1342308866
Control6=IDC_ERREMPNUM,edit,1350631552
Control7=IDC_STATIC,static,1342308866
Control8=IDC_PART_EDIT,edit,1350631552
Control9=IDC_ALL_RADIO,button,1342373897
Control10=IDC_FDR_RADIO,button,1342177289
Control11=IDC_MND_RADIO,button,1342177289
Control12=IDC_PLT_RADIO,button,1342177289
Control13=IDC_BKR_RADIO,button,1342177289
Control14=IDC_BOL_RADIO,button,1342177289
Control15=IDC_SBOL_RADIO,button,1342177289
Control16=IDC_DRING_RADIO,button,1342177289
Control17=IDC_INS_RADIO,button,1342177289
Control18=IDC_CUSTOM_RADIO,button,1342177289
Control19=IDC_STATIC,static,1342308866
Control20=IDC_SEVERITY,edit,1350762624
Control21=IDC_ERRORS,SysListView32,1350631433
Control22=IDC_ACTIONS,SysListView32,1350631437
Control23=IDC_STATIC,static,1342308864
Control24=IDC_NOTE,edit,1352728644
Control25=IDC_SAVE,button,1342242816
Control26=IDC_CLEAR,button,1342242816
Control27=IDC_STATIC,static,1342308864
Control28=IDC_STATIC,static,1342308864

[DLG:IDD_INOUT_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=26
Control1=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control2=IDC_MSCOMM2,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control3=IDC_PROMPT,edit,1350568069
Control4=IDC_EMPLOYEENUMBER,edit,1350631552
Control5=IDC_EMP_LABEL,static,1342308866
Control6=IDC_SONUMBER,edit,1350631552
Control7=IDC_SO_LABEL,static,1342308866
Control8=IDC_FEEDBACK,edit,1350568065
Control9=IDC_SI_BUTTON,button,1342242816
Control10=IDC_SR_BUTTON,button,1342242816
Control11=IDC_SH_BUTTON,button,1342242816
Control12=IDC_SX_BUTTON,button,1342242816
Control13=IDC_DI_BUTTON,button,1342242816
Control14=IDC_DR_BUTTON,button,1342242816
Control15=IDC_DD_BUTTON,button,1342242816
Control16=IDC_CI_BUTTON,button,1342242816
Control17=IDC_CR_BUTTON,button,1342242816
Control18=IDC_CO_BUTTON,button,1342242816
Control19=IDC_SA_BUTTON,button,1342242816
Control20=IDC_PX_BUTTON,button,1342242816
Control21=IDC_CUST_BUTTON,button,1342242816
Control22=IDC_1PCTIN_BUTTON,button,1342242816
Control23=IDC_DIPAUSE_BUTTON,button,1342242816
Control24=IDC_CIPAUSE_BUTTON,button,1342242816
Control25=IDC_1PCTOUT_BUTTON,button,1342242816
Control26=IDC_SHPAUSE_BUTTON2,button,1342242816

[DLG:IDD_TASKTYPE_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_TASK1_BUT,button,1342242816
Control2=IDC_MSG_EDIT,edit,1350633604
Control3=IDC_TASK2_BUT,button,1342242816
Control4=IDC_TASK3_BUT,button,1342242816

