//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_STEALTHDIALOG ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 205, 55
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            107,IDC_MYICON,14,13,20,20
    LTEXT           "Decade Update Utility Version 1.34",IDC_STATIC,42,14,
                    126,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,169,6,30,13,WS_GROUP
END

IDD_DLG_DIALOG DIALOGEX 0, 0, 383, 150
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Decade Update Utility Version 1.34"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,298,127,78,16
    RTEXT           "Most recent update fetched ",IDC_STATIC,7,16,128,11,NOT 
                    WS_GROUP
    LTEXT           "",IDC_FROM_ORDER,142,31,100,11
    RTEXT           "and max order number ",IDC_STATIC,7,46,128,11,NOT 
                    WS_GROUP
    LTEXT           "",IDC_TO_ORDER,141,46,100,11
    RTEXT           "Update started at ",IDC_STATIC,7,61,128,11,NOT WS_GROUP
    LTEXT           "",IDC_FROM_TIME,141,61,100,11
    RTEXT           "and ended at ",IDC_STATIC,7,76,128,11,NOT WS_GROUP
    LTEXT           "",IDC_TO_TIME,141,76,100,11
    LTEXT           "",IDC_STATUS_MESSAGE,7,99,225,35,NOT WS_GROUP
    LTEXT           "",IDC_ORDER_COUNT,142,16,62,11
    RTEXT           "with min order number ",IDC_STATIC,7,31,128,11,NOT 
                    WS_GROUP
    LTEXT           "orders",IDC_STATIC,209,16,30,11,NOT WS_GROUP
    LTEXT           "and",IDC_STATIC,251,16,16,8
    LTEXT           "",IDC_SHIP_COUNT,274,16,37,11
    LTEXT           "shipments",IDC_STATIC,323,16,53,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_GREEN          ICON    DISCARDABLE     "iconGreen.ico"
IDI_ICON_RED            ICON    DISCARDABLE     "iconRed.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

