 1/26/09   22:25:03   Data Collection transactions for real-time rep 5.2 Page: 
============================================================================== 
  File:    SF223WF    Trigger buffer length: 1272                              
  Library: CMSPD           Number of fields:   11                              
  Record:  SF223WFR           Record length:  577                              
  Comments..                                                                   
       SF223WF     - Data collection transactions for real time reporting      
       .             Contains 1 record for each reporting event from a         
       .             data collection device.  Each one will contain a          
       .             event code and the associated data for it to be           
       .             processed.                                                
      01-08-31 HCT  created file                                               
      02-07-02 BF   change WFRDAT and WFRTIM to 6S0.                           
      05-05-16 HWEN Increased department code to 5 chars long                  
============================================================================== 
 Field Description                    Bytes  From    To  Length Type Name     
==============================================================================
  Control Number                          10     1    10    10     A  WFCTLN  
       control number - will be returned in response message                  
  Device ID                                5    11    15     5     A  WFDVID  
       key to RDEV                                                            
  Response Data Queue Library             10    16    25    10     A  WFRDQL  
       library for data queue                                                 
  Response Data Queue                     10    26    35    10     A  WFRDQN  
       name of data queue to respond to.   Entries in this file's format      
       can be received through a data queue and this data queue will          
       be used to acknowledge the successful execution of this event          
       or to return the reason why it failed.                                 
       This data queue will be 260 bytes long:                                
       . 1 -   4 = return code '0000' = successful                            
       . 5 - 260 = error message.                                             
  Department Code                          5    36    40     5     A  WFDEPT  
      production department - key to DEPTS                                   
  Resource Code                            5    41    45     5     A  WFRESC  
       production resource - key to RESRE                                     
  Employee Tag                            15    46    60    15     A  WFETAG  
       employee tag number - key to TAZMX1                                    
  Report Date YMD                          6    61    66     6.0   S  WFRDAT  
  Report Time HMS                          6    67    72     6.0   S  WFRTIM  
       will use system date/time if both report date/time are 0               
  Event Code                               5    73    77     5     A  WFFTCD  
        key to SFRF                                                           
  Event Data                             500    78   577   500     A  WFDATA  
        Event settings define for the event code. this                        
        field is mapped to a data base DDS with the same                      
        name as the event code program with a 'W' suffix                      
         (e.g. event SF20000I - will have DDS SF20000W)                      
=============================================================================