// These are the current station codes that need to be mapped. 

10   
2NDOF
9    
ACDW 
ASS  
B10  
B9   
B90  
CAM15
CAM17
CAM23
CG22 
CG23 
CM01 
CM12 
CM15 
CM17 
CM23 
CMCK 
DGIL 
DMOR 
DRAM 
DS   
DS_05
DSCN 
F1   
F10  
F11  
F12  
F13  
F14  
F15  
F1M  
F2   
F3   
F4   
F5   
F6   
F7   
F8   
F9   
FLM1 
H0C18
H0C96
H0C97
H0C98
H0C99
H0H01
H0H02
H0H03
H0H04
H0H05
H0H06
H0H07
H0H08
H0H09
H0H10
H0H12
H0H13
H0H16
H0H17
H0H18
H0H20
H0H21
H0H22
H0H23
H0H25
H0H29
H0H31
H0H32
H0H33
H1C96
H1C97
H1C98
H1C99
H1H01
H1H02
H1H03
H1H04
H1H05
H1H07
H1H08
H1H09
H1H10
H1H12
H1H13
H1H17
H1H18
H1H20
H1H21
H1H22
H1H23
H1H25
H1H29
H1H31
H1H32
H1H33
H2C96
H2C97
H2C98
H2C99
H2H02
H2H03
H2H04
H2H05
H2H06
H2H07
H2H08
H2H09
H2H10
H2H12
H2H13
H2H16
H2H17
H2H18
H2H20
H2H21
H2H22
H2H23
H2H25
H2H29
H2H31
H2H32
H2H33
H3C96
H3C97
H3C98
H3C99
H3H01
H3H02
H3H04
H3H05
H3H06
H3H08
H3H09
H3H10
H3H12
H3H13
H3H16
H3H17
H3H18
H3H20
H3H21
H3H22
H3H23
H3H25
H3H29
H3H31
H3H32
H3H33
H4C96
H4C97
H4C98
H4C99
H4H02
H4H05
H4H12
H4H17
H4H18
H4H20
H4H22
H4H23
H4H25
H4H32
H4H33
H5C28
H5C96
H5C97
H5C98
H5C99
H5H01
H5H02
H5H04
H5H05
H5H06
H5H07
H5H08
H5H09
H5H10
H5H12
H5H13
H5H17
H5H18
H5H20
H5H21
H5H23
H5H25
H5H29
H5H31
H5H32
H6C18
H6H01
H6H02
H6H03
H6H04
H6H05
H6H06
H6H07
H6H08
H6H09
H6H10
H6H12
H6H13
H6H17
H6H18
H6H20
H6H21
H6H23
H6H25
H6H29
H6H31
H6H32
H7H09
H7H16
H7H17
H7H20
H7H21
H7H22
H7H23
H7H25
H7H29
H7H31
H7H32
H7H33
H8H01
H8H02
H8H04
H8H05
H8H08
H8H09
H8H10
H8H12
H8H13
H8H16
H8H17
H8H18
H8H20
H8H21
H8H22
H8H23
H8H25
H8H29
H8H31
H8H32
H8H33
H9C18
H9H01
H9H02
H9H03
H9H04
H9H05
H9H06
H9H08
H9H09
H9H10
H9H12
H9H13
H9H16
H9H17
H9H18
H9H20
H9H21
H9H22
H9H23
H9H25
H9H29
H9H31
H9H32
H9H33
INSP 
IP5  
L07  
LA03 
LA08 
LA09 
LA11 
LPFIN
LTHC 
MBCK 
MC1  
MC10 
MC11 
MC2  
MC20 
MC21 
MC22 
MC23 
MC24 
MC25 
MC26 
MC4-1
MC4-3
MC6  
MC7  
MC8  
MC9  
MFCK 
MG22 
MG23 
MMIL 
NF14 
NK-1 
NK-3 
NL-1 
NM-1 
NM-3 
NM-4 
NN-1 
NN-2 
NP-1 
NP-2 
NP-3 
OENT 
PBCK 
PFCK 
RC   
REDO 
RERUN
SCRP 
SLS2 
SLS3 
SP1  
SP2  
SP3  
SP4  
SP5  
SP6  
SPKC 
TCHK 
TEST 
V3   
WEB  
WOUT 
WRIN 
Z1   
Z3   
ZPS2 
ZZZZZ

====================================================

Decade Tasks

AM	Multi Gauge Program
AS	Assembly
BB	Backer Blanched
CB	Cam - Big Lathe
CC	Core Mill Check
CH	Wire Choke
CI	CAM Start
CL	CAM Lathe
CM	CAM
CO	CAM Complete
CP	CAM Lathe Inserts
CR	CAM Return
CS	Sparky Check
D1	1st Draw
D2	2nd Draw
D3	3rd Draw
DD	Design Complete
DI	Design Start
DP	Drill Copper Plate
DR	Design Return
DS	Drill and Stamp
DU	Dumore
EL	Carbon Electrode
FL	Flame Cutter
GA	Gauge
GD	Multi Gauge Mill
HC	Rack Clear
HD	Hardening
HL	Hold Job
HT	Heat Treat
IC	Inspection Complete
ID	Gauge Insert Piece
IN	Inspection
IP	Gauge Insert Holder
IS	Inspection Start
LA	NC Lathe
LC	Lathe Check
LF	Remachine Lathe Fin
LO	Layout
LR	Lathe Review
MB	Mandrel Back Check
MC	Mandrel Front Check
ML	Manual Lathe
MM	Manual Mill
NC	NC Milling
NS	Nitride Start
PB	Plate Back Check
PC	Plate Front Check
PG	Part Gauge
PH	Pre-Heat
PO	Plate NC Out
PR	Pocket Remachine
RF	Wire EDM Relief
RK	Heat Treat Rack Load
RL	Release Job
SA	Sales Release
SC	Scrap
SE	Spark EDM
SH	Shape Complete 
SI	Shape Start
SR	Shape Return
SX	Sales Return
TB	Taper Back Mill
TC	Turning Check
VW	View Wire In
WC	Welding Complete
WE	Wire EDM
WO	Wire Out
WS	Welding Start



This is the RDEV table dump (device ID)

K4DID#  K4DNAM
DES  	DESIGN                        	1	Y	2008-01-01	*S  	0	 	10	          	001	 	   	          	                    	0001-01-01	0.00000	
SAW  	SAW CUTTING                   	1	Y	2008-01-01	*S  	0	 	10	          	001	 	   	          	                    	0001-01-01	0.00000	
TUR  	TURNING                       	1	Y	2008-01-01	*S  	0	 	10	          	001	 	   	          	                    	0001-01-01	0.00000	
CNC  	CNC MILLING                   	1	Y	2008-01-01	*S  	0	 	10	          	001	 	   	          	                    	0001-01-01	0.00000	
DSP  	DRILL AND STAMP               	1	Y	2008-01-01	*S  	0	 	10	          	001	 	   	          	                    	0001-01-01	0.00000	
HET  	HEAT TREAT                    	1	Y	2008-08-01	*S  	0	 	10	          	001	 	   	          	                    	0001-01-01	0.00000	
GRD  	GRIND                         	1	Y	2008-08-01	*S  	0	 	10	          	001	 	   	          	                    	0001-01-01	0.00000	
WIR  	WIRE CUTTING                  	1	Y	2008-08-01	*S  	0	 	10	          	001	 	   	          	                    	0001-01-01	0.00000	
NIT  	NITRIDING                     	1	Y	2008-08-01	*S  	0	 	10	          	001	 	   	          	                    	0001-01-01	0.00000	
INS  	INSPECTION                    	1	Y	2008-08-01	*S  	0	 	10	          	001	 	   	          	                    	0001-01-01	0.00000	


// These are the CMS resource and departments from the RESRE table

ABDEPT  ABRESC  ABDES

001CD	EMPL 	CAD EMPLOYEES                 	
001CM	EMPL 	CAM EMPLOYEES                 	
001DS	DP2  	DRILL PRESS 2                 	
001DS	DP3  	DRILL PRESS 3                 	
001DS	DP4  	DRILL PRESS 4                 	
001DS	DP5  	DRILL PRESS 5                 	
001DS	DP6  	DRILL PRESS 6                 	
001DU	DM2  	DUMORE 2                      	
001DU	DM3  	DUMORE 3                      	
001DU	EMPL 	EMPLOYEES                     	
001ED	DR   	Dramet Machine                	
001ED	S1   	SPARKY 1                      	
001ED	S10  	SPARKY 10                     	
001ED	S11  	SPARKY 11                     	
001ED	S12  	SPARKY 12                     	
001ED	S2   	SPARKY 2                      	
001ED	S3   	SPARKY 3                      	
001ED	S4   	SPARKY 4                      	
001ED	S5   	SPARKY 5                      	
001ED	S7   	SPARKY 7                      	
001ED	S8   	SPARKY 8                      	
001ED	S9   	SPARKY 9                      	
001FC	FC1  	FLAME CUTTER 1                	
001GR	RTG2 	BLANCHARD 2                   	
001GR	RTG3 	BLANCHARD 3                   	
001GR	RTG4 	BLANCHARD 4                   	
001GR	SG2  	SURFACE GRINDER 2             	
001GR	SG3  	SURFACE GRINDER 3             	
001GR	SG4  	SURFACE GRINDER 4             	
001HT	CY6  	DRAW FURNACE 6                	
001HT	CY7  	DRAW FURNACE 7                	
001HT	CY8  	DRAW FURNACE 8                	
001HT	CY9  	DRAW FURNACE 9                	
001HT	EMPL 	EMPLOYEES                     	
001HT	FB1  	PRE HEAT FURNACE              	
001HT	FB2  	HIGH HEAT FURNACE             	
001HT	FB3  	HIGH HEAT FURNACE             	
001HT	FB4  	DRAW FURNACE (CD)             	
001HT	FB5  	PRE HEAT FURNACE              	
001HT	F10  	DRAW FURNACE                  	
001IN	EMPL 	INSPECTORS                    	
001LM	ML1  	MANUAL LATHE 1                	
001LM	ML2  	MANUAL LATHE 2                	
001L1	L10  	LATHE 10                      	
001L1	L11  	LATHE 11                      	
001L1	L6   	LATHE 6                       	
001L1	L8   	LATHE 8                       	
001L1	L9   	LATHE 9                       	
001L2	L11  	LATHE 11                      	
001L2	L7   	LATHE 7                       	
001MM	MM1  	MANUAL MILL 1                 	
001MM	MM3  	MANUAL MILL 3                 	
001MM	MM4  	MANUAL MILL 4                 	
001MM	MM7  	MANUAL MILL 7                 	
001M1	KIT1 	KITAMURA 1                    	
001M1	KIT2 	KITAMURA 2                    	
001M1	MC NK	MACHINE CENTRE NK             	
001M1	MC NL	MACHINE CENTRE NL             	
001M1	MC NM	MACHINE CENTRE NM             	
001M1	MC NN	MACHINE CENTRE NN             	
001M1	MC NP	MACHINE CENTRE NP             	
001M1	MCNR 	MACHINE CENTRE NR             	
001M1	MC1  	MACHINE CENTRE 1              	
001M1	MC10 	MACHINE CENTRE 10             	
001M1	MC11 	MACHINE CENTRE 11             	
001M1	MC2  	MACHINE CENTRE 2              	
001M1	MC20 	MACHINE CENTRE 20             	
001M1	MC21 	MACHINE CENTRE 21             	
001M1	MC4  	MACHINE CENTRE 4              	
001M1	MC6  	MACHINE CENTRE 6              	
001M1	MC7  	MACHINE CENTRE 7              	
001M1	MC8  	MACHINE CENTRE 8              	
001M1	MC9  	MACHINE CENTRE 9              	
001M1	Z1   	ZPS 1                         	
001M1	Z2   	ZPS 2                         	
001M1	Z3   	ZPS 3                         	
001M2	MC11 	MACHINE CENTRE 11             	
001M2	MC22 	MACHINE CENTRE 22             	
001M2	MC23 	MACHINE CENTRE 23             	
001M2	MC24 	MACHINE CENTRE 24             	
001M2	MC9  	MACHINE CENTRE 9              	
001NI	N1   	NITRIDE FURNACE               	
001PN	EMPL 	EMPLOYEES                     	
001SW	AS1  	SAW 1                         	
001SW	AS2  	SAW 2                         	
001SW	AS3  	SAW 3                         	
001SW	AS4  	SAW 4                         	
001SW	AS5  	SAW 5                         	
001SW	AS6  	SAW 6                         	
001SW	AS7  	SAW 7                         	
001WI	WE1  	WIRE #1                       	
001WI	WE10 	WIRE #10                      	
001WI	WE11 	WIRE #11                      	
001WI	WE12 	WIRE #12                      	
001WI	WE13 	WIRE #13                      	
001WI	WE14 	WIRE #14                      	
001WI	WE2  	WIRE #2                       	
001WI	WE3  	WIRE #3                       	
001WI	WE4  	WIRE #4                       	
001WI	WE5  	WIRE #5                       	
001WI	WE6  	WIRE #6                       	
001WI	WE7  	WIRE #7                       	
001WI	WE8  	WIRE #8                       	
001WI	WE9  	WIRE #9                       	
002CD	EMPL 	CAD EMPLOYEES                 	
002CM	EMPL 	CAM EMPLOYEES                 	


(430 row(s) affected)

RESRE dump

E	001CD	EMPL 	CAD EMPLOYEES                 	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	N	 	 	 	 	
E	001CM	EMPL 	CAM EMPLOYEES                 	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001DS	DP2  	DRILL PRESS 2                 	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	DEFAULT   	1.00000	0.00000	EA 	2	2	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001DS	DP3  	DRILL PRESS 3                 	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001DS	DP4  	DRILL PRESS 4                 	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001DS	DP5  	DRILL PRESS 5                 	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001DS	DP6  	DRILL PRESS 6                 	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001DU	DM2  	DUMORE 2                      	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001DU	DM3  	DUMORE 3                      	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001DU	EMPL 	EMPLOYEES                     	0.00	8.00	0	0	  	00.00.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001ED	DR   	Dramet Machine                	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	0	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001ED	S1   	SPARKY 1                      	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001ED	S10  	SPARKY 10                     	0.00	10.00	0	0	  	09.00.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001ED	S11  	SPARKY 11                     	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001ED	S2   	SPARKY 2                      	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001ED	S3   	SPARKY 3                      	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001ED	S4   	SPARKY 4                      	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001ED	S5   	SPARKY 5                      	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001ED	S6   	SPARKY 6                      	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001ED	S7   	SPARKY 7                      	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001ED	S8   	SPARKY 8                      	0.00	10.00	0	0	  	09.00.00	   	0001-01-01	00.00.00	*S  	 	2	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001ED	S9   	SPARKY 9                      	0.00	10.00	0	0	  	09.00.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001FC	FC1  	FLAME CUTTER 1                	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001GR	RTG2 	BLANCHARD 2                   	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	DEFAULT   	4.00000	0.00000	EA 	2	2	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001GR	RTG3 	BLANCHARD 3                   	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001GR	RTG4 	BLANCHARD 4                   	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001GR	SG2  	SURFACE GRINDER 2             	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	DEFAULT   	4.00000	0.00000	EA 	2	2	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001GR	SG3  	SURFACE GRINDER 3             	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001GR	SG4  	SURFACE GRINDER 4             	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001HT	CY6  	DRAW FURNACE 6                	0.00	24.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001HT	CY7  	DRAW FURNACE 7                	0.00	24.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001HT	CY8  	DRAW FURNACE 8                	0.00	24.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001HT	CY9  	DRAW FURNACE 9                	0.00	24.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001HT	EMPL 	EMPLOYEES                     	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001HT	FB1  	PRE HEAT FURNACE              	0.00	24.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001HT	FB2  	HIGH HEAT FURNACE             	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	DEFAULT   	1.00000	0.00000	EA 	2	2	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001HT	FB3  	HIGH HEAT FURNACE             	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001HT	FB4  	DRAW FURNACE (CD)             	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001HT	FB5  	PRE HEAT FURNACE              	0.00	24.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001HT	F10  	DRAW FURNACE                  	0.00	24.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001IN	EMPL 	INSPECTORS                    	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001LM	ML1  	MANUAL LATHE 1                	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001LM	ML2  	MANUAL LATHE 2                	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001L1	L10  	LATHE 10                      	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001L1	L11  	LATHE 11                      	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001L1	L6   	LATHE 6                       	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001L1	L8   	LATHE 8                       	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001L1	L9   	LATHE 9                       	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001L2	L11  	LATHE 11                      	0.00	8.00	0	0	  	00.00.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001L2	L7   	LATHE 7                       	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001MM	MM1  	MANUAL MILL 1                 	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001MM	MM3  	MANUAL MILL 3                 	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001MM	MM4  	MANUAL MILL 4                 	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001MM	MM7  	MANUAL MILL 7                 	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	KIT1 	KITAMURA 1                    	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	KIT2 	KITAMURA 2                    	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MCNK 	MACHINE CENTRE NK             	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MCNL 	MACHINE CENTRE NL             	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MCNM 	MACHINE CENTRE NM             	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MCNN 	MACHINE CENTRE NN             	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MCNP 	MACHINE CENTRE NP             	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MCNR 	MACHINE CENTRE NR             	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MC1  	MACHINE CENTRE 1              	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MC10 	MACHINE CENTRE 10             	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MC11 	MACHINE CENTRE 11             	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MC2  	MACHINE CENTRE 2              	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MC20 	MACHINE CENTRE 20             	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MC21 	MACHINE CENTRE 21             	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MC6  	MACHINE CENTRE 6              	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MC7  	MACHINE CENTRE 7              	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MC8  	MACHINE CENTRE 8              	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	MC9  	MACHINE CENTRE 9              	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	Z1   	ZPS 1                         	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	Z2   	ZPS 2                         	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	Z3   	ZPS 3                         	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M1	Z4   	ZPS 4                         	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M2	MC11 	MACHINE CENTRE 11             	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M2	MC22 	MACHINE CENTRE 22             	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M2	MC23 	MACHINE CENTRE 23             	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001M2	MC24 	MACHINE CENTRE 24             	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001NI	N1   	NITRIDE FURNACE               	0.00	16.00	0	0	  	00.14.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001PN	EMPL 	EMPLOYEES                     	0.00	8.00	0	0	  	00.00.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001SW	AS1  	SAW 1                         	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	DEFAULT   	1.00000	0.00000	LBS	2	2	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001SW	AS2  	SAW 2                         	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001SW	AS3  	SAW 3                         	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001SW	AS4  	SAW 4                         	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001SW	AS5  	SAW 5                         	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001SW	AS6  	SAW 6                         	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001SW	AS7  	SAW 7                         	0.00	8.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE1  	WIRE #1                       	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE10 	WIRE #10                      	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE11 	WIRE #11                      	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE12 	WIRE #12                      	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE13 	WIRE #13                      	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE14 	WIRE #14                      	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE15 	WIRE #15                      	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	2	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE2  	WIRE #2                       	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE3  	WIRE #3                       	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE4  	WIRE #4                       	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE5  	WIRE #5                       	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE6  	WIRE #6                       	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE7  	WIRE #7                       	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE8  	WIRE #8                       	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	
E	001WI	WE9  	WIRE #9                       	0.00	16.00	0	0	  	07.30.00	   	0001-01-01	00.00.00	*S  	 	4	0.00	0.00	0.00	      	      	0.00	0	      	      	          	0.00000	0.00000	   	1	1	001	          	          	          	                    	                              	0.00000	   	2	 	 	 	 	


